[supervisord]
nodaemon                 = true
user                     = root
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
stdout_logfile           = /dev/stdout

[program:php-fpm7.2]
command                  = /usr/sbin/php-fpm7.2 -F -c /etc/php/7.2/fpm/php.ini -y /etc/php/7.2/fpm/php-fpm.conf
autorestart              = true
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled    = true
stderr_events_enabled    = true

[program:nginx]
command                  = /usr/sbin/nginx
autorestart              = true
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled    = true
stderr_events_enabled    = true

[program:cron]
command                  = /usr/sbin/cron -f
autorestart              = true
stdout_logfile           = /dev/stdout
stderr_logfile           = /dev/stderr
stdout_events_enabled    = true
stderr_events_enabled    = true

